<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IuX-gx-lo2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-Bx-G8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="VZT-gf-C7t" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZT-gf-C7t" id="TQq-Du-F5F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Laundry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-Nm-Bkx">
                                                    <rect key="frame" x="14.999999999999986" y="11" width="227.66666666666663" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-JM-rr4">
                                                    <rect key="frame" x="250.66666666666666" y="25" width="83.333333333333343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-rj-twx">
                                                    <rect key="frame" x="15" y="40" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gZu-JM-rr4" id="1X3-hS-cw2"/>
                                            <outlet property="locationLabel" destination="JhV-rj-twx" id="CfK-Go-Sv3"/>
                                            <outlet property="titleLabel" destination="4hA-Nm-Bkx" id="Sbn-bo-dH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfv-Bx-G8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0AV-MH-NOr"/>
                            <constraint firstItem="lfv-Bx-G8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dx-AL-BIx"/>
                            <constraint firstItem="lfv-Bx-G8i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="inZ-vV-EVS"/>
                            <constraint firstItem="lfv-Bx-G8i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qX5-eC-8Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIu-7Y-l89">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ov4-12-Do5">
                            <connections>
                                <action selector="addItem" destination="BYZ-38-t0r" id="foe-Dc-ccP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="Rxa-35-Lq2" id="7r0-tv-zy3"/>
                        <outlet property="tableView" destination="lfv-Bx-G8i" id="toC-Xy-XQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Rxa-35-Lq2" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="37.684729064039409"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FyH-MA-Psm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tBO-cz-JKj" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baW-ob-LSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Nj-9cO">
                                <rect key="frame" x="16" y="319.66666666666669" width="343" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update book about TDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-3d-lOd">
                                        <rect key="frame" x="78.666666666666686" y="0.0" width="186" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/10/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-zg-wPI">
                                        <rect key="frame" x="130" y="28.333333333333314" width="83.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-jW-k8Q">
                                        <rect key="frame" x="148.66666666666666" y="56.666666666666636" width="45.666666666666657" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add lots and lots of information. Fix all the typos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-GD-2wN">
                                        <rect key="frame" x="24" y="85" width="295.33333333333331" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-Yv-vtm">
                                <rect key="frame" x="16" y="59.999999999999986" width="343" height="243.66666666666663"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-95-Pe5">
                                <rect key="frame" x="16" y="453.33333333333331" width="343" height="34"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkItem" destination="tBO-cz-JKj" eventType="touchUpInside" id="AG4-uv-oYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wef-Nj-9cO" firstAttribute="leading" secondItem="K8P-yC-XyO" secondAttribute="leading" constant="16" id="0oh-9f-pmE"/>
                            <constraint firstItem="IpP-Yv-vtm" firstAttribute="top" secondItem="K8P-yC-XyO" secondAttribute="top" constant="16" id="4Ui-vU-hQ3"/>
                            <constraint firstItem="K8P-yC-XyO" firstAttribute="trailing" secondItem="IpP-Yv-vtm" secondAttribute="trailing" constant="16" id="8o1-bJ-M1U"/>
                            <constraint firstItem="pEd-95-Pe5" firstAttribute="top" secondItem="wef-Nj-9cO" secondAttribute="bottom" constant="8" id="AdB-Ay-1R1"/>
                            <constraint firstItem="pEd-95-Pe5" firstAttribute="leading" secondItem="K8P-yC-XyO" secondAttribute="leading" constant="16" id="CTR-hs-1m0"/>
                            <constraint firstItem="IpP-Yv-vtm" firstAttribute="leading" secondItem="K8P-yC-XyO" secondAttribute="leading" constant="16" id="Fw9-02-Y5W"/>
                            <constraint firstItem="K8P-yC-XyO" firstAttribute="trailing" secondItem="wef-Nj-9cO" secondAttribute="trailing" constant="16" id="XLI-6U-eS5"/>
                            <constraint firstItem="K8P-yC-XyO" firstAttribute="trailing" secondItem="pEd-95-Pe5" secondAttribute="trailing" constant="16" id="YP8-RG-woj"/>
                            <constraint firstItem="IpP-Yv-vtm" firstAttribute="height" secondItem="baW-ob-LSs" secondAttribute="height" multiplier="0.3" id="pek-03-453"/>
                            <constraint firstItem="wef-Nj-9cO" firstAttribute="top" secondItem="IpP-Yv-vtm" secondAttribute="bottom" constant="16" id="uZN-hy-aa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8P-yC-XyO"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5nr-zg-wPI" id="sp6-pC-lZq"/>
                        <outlet property="itemDescriptionLabel" destination="uyP-GD-2wN" id="FO5-Bs-Jfn"/>
                        <outlet property="locationLabel" destination="RsH-jW-k8Q" id="NbY-gh-VbJ"/>
                        <outlet property="mapView" destination="IpP-Yv-vtm" id="n7z-ut-sl7"/>
                        <outlet property="titleLabel" destination="7fG-3d-lOd" id="45u-aT-vUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agD-lk-Jbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="38"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="k4z-1R-IQ3">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="qjF-BV-TpG" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbr-LX-vyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-3u-fVf">
                                <rect key="frame" x="114" y="52" width="245" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-3C-9z3">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-hV-GXO">
                                        <rect key="frame" x="0.0" y="38" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-l0-aZ7">
                                        <rect key="frame" x="0.0" y="76" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-QA-JfD">
                                        <rect key="frame" x="0.0" y="114" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-cs-h4l">
                                        <rect key="frame" x="0.0" y="152" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-Wf-1KR">
                                <rect key="frame" x="16" y="52" width="90" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-Ew-fyO">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-zu-X9X">
                                        <rect key="frame" x="0.0" y="38.666666666666671" width="90" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y35-wA-Y0h">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="90" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-Cf-dxJ">
                                        <rect key="frame" x="0.0" y="116.33333333333334" width="90" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75J-N8-spZ">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="90" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Bq6-vh-P7f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-d3-vgF">
                                <rect key="frame" x="16" y="246" width="343" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siv-W6-Nmf">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="34"/>
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpl-J1-E48">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save" destination="qjF-BV-TpG" eventType="touchUpInside" id="aDG-hm-Rqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sW-Wf-1KR" firstAttribute="height" secondItem="cOd-3u-fVf" secondAttribute="height" id="34Y-lY-Ybk"/>
                            <constraint firstItem="fRD-d3-vgF" firstAttribute="leading" secondItem="Jd0-Xg-4x0" secondAttribute="leading" constant="16" id="HbU-rb-fat"/>
                            <constraint firstItem="Jd0-Xg-4x0" firstAttribute="trailing" secondItem="cOd-3u-fVf" secondAttribute="trailing" constant="16" id="LRU-fS-9dc"/>
                            <constraint firstItem="cOd-3u-fVf" firstAttribute="top" secondItem="Jd0-Xg-4x0" secondAttribute="top" constant="8" id="aqU-GT-PuF"/>
                            <constraint firstItem="Jd0-Xg-4x0" firstAttribute="trailing" secondItem="fRD-d3-vgF" secondAttribute="trailing" constant="16" id="b2B-ML-VDP"/>
                            <constraint firstItem="9sW-Wf-1KR" firstAttribute="top" secondItem="Jd0-Xg-4x0" secondAttribute="top" constant="8" id="bA2-nV-4Ei"/>
                            <constraint firstItem="fRD-d3-vgF" firstAttribute="top" secondItem="9sW-Wf-1KR" secondAttribute="bottom" constant="12" id="f15-vZ-NeW"/>
                            <constraint firstItem="cOd-3u-fVf" firstAttribute="leading" secondItem="9sW-Wf-1KR" secondAttribute="trailing" constant="8" id="ntf-yZ-Gp9"/>
                            <constraint firstItem="9sW-Wf-1KR" firstAttribute="leading" secondItem="Jd0-Xg-4x0" secondAttribute="leading" constant="16" id="phl-Pq-1Hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jd0-Xg-4x0"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="nuK-QA-JfD" id="tjA-ab-A0C"/>
                        <outlet property="dateTextField" destination="IZT-hV-GXO" id="PEi-sL-86s"/>
                        <outlet property="descriptionTextField" destination="nuC-cs-h4l" id="dA2-j4-VQb"/>
                        <outlet property="locationTextField" destination="Xcj-l0-aZ7" id="BN8-pE-ffK"/>
                        <outlet property="saveButton" destination="Tpl-J1-E48" id="hIa-Kq-a7l"/>
                        <outlet property="titleTextField" destination="WCY-3C-9z3" id="QGR-y9-IUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcx-iH-xAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAR-4m-VpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IuX-gx-lo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aN6-sV-TJU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iub-bQ-Lo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btg-gv-4XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="38"/>
        </scene>
    </scenes>
</document>
